REACT_APP_PUBLIC_BLOCKS_API_URL = https://dev-api.seliseblocks.com
REACT_APP_PUBLIC_API_URL = https://dev-api.seliseblocks.com

REACT_APP_PUBLIC_X_BLOCKS_KEY =  83F60CB2469D4E9A971B5BBB632C3F5F
REACT_APP_CAPTCHA_SITE_KEY=
REACT_APP_CAPTCHA_TYPE=reCaptcha
GENERATE_SOURCEMAP=false

