REACT_APP_PUBLIC_BLOCKS_API_URL = https://stg-api.seliseblocks.com
REACT_APP_PUBLIC_API_URL = https://stg-api.seliseblocks.com

REACT_APP_PUBLIC_X_BLOCKS_KEY=23AB23F297D149E698ADD99ABC09D738
REACT_APP_CAPTCHA_SITE_KEY=
REACT_APP_CAPTCHA_TYPE=reCaptcha
GENERATE_SOURCEMAP=false
